{
  "pages": [
    "native-v2/index/index"
  ],
  "workers": "workers",
  "window": {
    "navigationBarTitleText": "LCCViewer",
    "navigationBarBackgroundColor": "#111827",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000"
  },
  "networkTimeout": {
    "request": 120000
  },
  "sitemapLocation": "sitemap.json"
}
